# MVP_MoviesDashboard

./: .gitignore  README.md  build.gradle
app/: build.gradle  versions.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johneas/android/movie/: MovieApplication.java
app/src/main/java/com/johneas/android/movie/data/model/: Dates.java  Genre.java  MainResponse.java  Movie.java  MovieDetailResponse.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/johneas/android/movie/service/: RequestService.java  RetrofitFactory.java
app/src/main/java/com/johneas/android/movie/view/common/: BindingMethods.java
app/src/main/java/com/johneas/android/movie/view/common/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewModel.java
app/src/main/java/com/johneas/android/movie/view/common/interfaces/: ListItemClickListener.java  ViewModelView.java
app/src/main/java/com/johneas/android/movie/view/common/utils/: Constants.java  PaginationScrollListener.java
app/src/main/java/com/johneas/android/movie/view/main/: MainActivity.java
app/src/main/java/com/johneas/android/movie/view/movies/detail/: MovieDetailActivity.java  MovieDetailContract.java  MovieDetailFragment.java  MovieDetailPresenter.java  MoviesDetailViewModel.java
app/src/main/java/com/johneas/android/movie/view/movies/list/: MovieListContract.java  MovieListPresenter.java  MovieListViewModel.java  MoviesListFragment.java
app/src/main/java/com/johneas/android/movie/view/movies/list/adapter/: MovieAdapter.java  PosterImageView.java
app/src/main/java/com/johneas/android/movie/view/movies/list/enums/: SortMovieType.java
app/src/main/res/drawable/: ic_account_search.xml  ic_autorenew.xml  ic_heart.xml  ic_heart_outline.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_detail_view.xml  fragment_grid_view.xml  list_item.xml  progressbar_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  settings.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
