apply plugin: 'com.android.application'
apply from: 'versions.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.johneas.android.movie"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:multidex:${VERSIONS.MULTIDEX}"
    compile "com.android.support.constraint:constraint-layout:${VERSIONS.CONSTRAIN_LAYOUT}"
    compile "com.android.support:support-v4:${VERSIONS.SUPPORT_LIBRARY}"
    compile "com.android.support:appcompat-v7:${VERSIONS.SUPPORT_LIBRARY}"
    compile "com.android.support:design:${VERSIONS.SUPPORT_LIBRARY}"
    compile "com.android.support:recyclerview-v7:${VERSIONS.SUPPORT_LIBRARY}"
    compile "com.android.support:cardview-v7:${VERSIONS.SUPPORT_LIBRARY}"
    compile "com.jakewharton:butterknife:${VERSIONS.BUTTER_KNIFE}"
    compile "com.squareup.picasso:picasso:${VERSIONS.PICASSO}"
    compile "com.squareup.retrofit2:retrofit:${VERSIONS.RETROFIT}"
    compile "com.squareup.retrofit2:converter-gson:${VERSIONS.RETROFIT}"
    compile "io.reactivex.rxjava2:rxjava:${VERSIONS.RXJAVA}"
    compile "io.reactivex.rxjava2:rxandroid:${VERSIONS.RXANDROID}"
    compile "com.facebook.stetho:stetho:${VERSIONS.STETHO}"
    compile "com.facebook.stetho:stetho-okhttp3:${VERSIONS.STETHO}"
    compile "javax.annotation:javax.annotation-api:${VERSIONS.ANNOTATION}"

    debugCompile "com.squareup.leakcanary:leakcanary-android:${VERSIONS.LEAK_KANARY}"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:${VERSIONS.LEAK_KANARY}"
    testCompile "junit:junit:${VERSIONS.JUNIT}"

    annotationProcessor "com.jakewharton:butterknife-compiler:${VERSIONS.BUTTER_KNIFE}"
}
